steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/world-fishing-827/github.com/globalfishingwatch/[REPO_NAME]:$COMMIT_SHA',
        '.',
      ]
 
  # Push production image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/world-fishing-827/github.com/globalfishingwatch/[REPO_NAME]:$COMMIT_SHA',
      ]

images:
  - 'gcr.io/world-fishing-827/github.com/globalfishingwatch/[REPO_NAME]:$COMMIT_SHA'

timeout: 900s
